events {}

http {
    proxy_connect_timeout 600s;
    proxy_send_timeout    600s;
    proxy_read_timeout    600s;
    send_timeout          600s;

    server {
        listen 80;

        location /node1/ { proxy_pass http://mistral:11434/; }
        location /node2/ { proxy_pass http://llama3:11434/; }
        location /node3/ { proxy_pass http://gemma3:11434/; }
        location /node4/ { proxy_pass http://deepseek:11434/; }
        location /node5/ { proxy_pass http://qwen3:11434/; }
        location /node6/ { proxy_pass http://qwen3-coder:11434/; }

        location / {
            proxy_pass http://open-webui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}